***************left camera**************************
source /ws/install/setup.sh
ros2 launch pylon_ros2_camera_wrapper 1_pylon_ros2_camera.launch.py

***************right camera*************************
source /ws/install/setup.sh
ros2 launch pylon_ros2_camera_wrapper 2_pylon_ros2_camera.launch.py

***************configure cameras********************
source /ws/install/setup.sh

# left camera
# ptp
ros2 service call /my_camera_1/pylon_ros2_camera_node/enable_ptp std_srvs/srv/SetBool "{data: true}"
#signal
#设置periodic信号delay和period
ros2 service call /my_camera_1/pylon_ros2_camera_node/set_periodic_signal_period pylon_ros2_camera_interfaces/srv/SetFloatValue "{value: 50000}"
ros2 service call /my_camera_1/pylon_ros2_camera_node/set_periodic_signal_delay pylon_ros2_camera_interfaces/srv/SetFloatValue "{value: 0}"
#选择触发器类型，将 TriggerSelector 参数设置为Frame Start: The camera initializes the acquisition of one image.
ros2 service call /my_camera_1/pylon_ros2_camera_node/set_trigger_selector pylon_ros2_camera_interfaces/srv/SetIntegerValue "{value: 0}"
#设置 TriggerMode 参数为On：为选定的触发器启用 触发图像采集
ros2 service call /my_camera_1/pylon_ros2_camera_node/set_trigger_mode std_srvs/srv/SetBool "{data: true}"
#设置使用 Periodic Signal 触发所选触发器。将重复发送触发信号。
ros2 service call /my_camera_1/pylon_ros2_camera_node/set_trigger_source pylon_ros2_camera_interfaces/srv/SetIntegerValue "{value: 5}"


# right camera
# ptp
ros2 service call /my_camera_2/pylon_ros2_camera_node/enable_ptp std_srvs/srv/SetBool "{data: true}"
#signal
#设置periodic信号delay和period
ros2 service call /my_camera_2/pylon_ros2_camera_node/set_periodic_signal_period pylon_ros2_camera_interfaces/srv/SetFloatValue "{value: 50000}"
ros2 service call /my_camera_2/pylon_ros2_camera_node/set_periodic_signal_delay pylon_ros2_camera_interfaces/srv/SetFloatValue "{value: 0}"
#选择触发器类型，将 TriggerSelector 参数设置为Frame Start: The camera initializes the acquisition of one image.
ros2 service call /my_camera_2/pylon_ros2_camera_node/set_trigger_selector pylon_ros2_camera_interfaces/srv/SetIntegerValue "{value: 0}"
#设置 TriggerMode 参数为On：为选定的触发器启用 触发图像采集
ros2 service call /my_camera_2/pylon_ros2_camera_node/set_trigger_mode std_srvs/srv/SetBool "{data: true}"
#设置使用 Periodic Signal 触发所选触发器。将重复发送触发信号。
ros2 service call /my_camera_2/pylon_ros2_camera_node/set_trigger_source pylon_ros2_camera_interfaces/srv/SetIntegerValue "{value: 5}"

#录制bag文件
ros2 bag record \
  /my_camera_1/pylon_ros2_camera_node/image_raw/compressed \
  /my_camera_2/pylon_ros2_camera_node/image_raw/compressed